<html>
<head>
    <style>
    body{
        background-color:grey;
margin:0;
padding:5%;
    }
    .top{
    display:inline-block;
    padding:20px;
    box-sizing:border-box;
    }
    #div1{
        background-color:white;
        width:40%;
        float:left;
    }

    p{

         display: inline;
    }

    #div2{
        background-color:red;
        width:59%;
        float:right;
    }
.cleaner
{
clear:both;

}
ul{
background-color:white;
text-align:left;
padding:10px;
margin:5% 0;

}

.red{
color:red;
}
ul#ul2 li{
color:yellow;

}
ul li {
list-style:none;
color:blue;
position:relative;


}
ul li:after {
content :"";
width:10px;
 height:10px;
background-color:yellow;
background-image:url(591ecb77494b2_o.jpg);
background-size:10px 10px;

position:absolute;
left:-10px;
font-size:20px;
}


    </style>
    <title> wiola</title>
</head>

<body style="">
<div id="div1" class="top">
    white 40%
</div>
<div id="div2" class="top">red 60%</div>
<div class="cleaner"></div>
<ul id="ul2">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li class="red">4</li>

</ul><ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li class="red">4</li>

</ul>
<img src="591ecb77494b2_o.jpg"/>
<a href="http://google.com">guzik1</a>
<button>guzik2</button>


</body>
</html>
